<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_boutique">

    <!-- Fragments menu lateral -->
    <fragment
        android:id="@+id/nav_boutique"
        android:name="fr.ul.iutmetz.wmce.td1.CategoriesFragment"
        android:label="Boutique"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_nav_boutique_to_venteCatalogueFragment2"
            app:destination="@id/venteCatalogueFragment2" />
    </fragment>

    <fragment
        android:id="@+id/nav_connexion"
        android:name="fr.ul.iutmetz.wmce.td1.ConnexionFragment"
        android:label="Connexion"
        tools:layout="@layout/fragment_connexion">
    </fragment>

    <fragment
        android:id="@+id/nav_mon_compte"
        android:name="fr.ul.iutmetz.wmce.td1.MonCompteFragment"
        android:label="Mon Compte"
        tools:layout="@layout/fragment_connexion">
    </fragment>

    <fragment
        android:id="@+id/nav_nous_trouver"
        android:name="fr.ul.iutmetz.wmce.td1.MagasinsFragment"
        android:label="Nous trouver">
    </fragment>

    <fragment
        android:id="@+id/nav_mentions_legales"
        android:name="fr.ul.iutmetz.wmce.td1.MentionLegalesFragment"
        android:label="Mentions légales"
        tools:layout="@layout/fragment_mention_legales">
    </fragment>

    <!-- Fragments autres -->
    <fragment
        android:id="@+id/venteCatalogueFragment2"
        android:name="fr.ul.iutmetz.wmce.td1.VenteCatalogueFragment"
        />

    <fragment
        android:id="@+id/SaisieInformationsClientFragment"
        android:name="fr.ul.iutmetz.wmce.td1.SaisieInformationsClientFragment"
        android:label="Saisie Informations" />

    <fragment
        android:id="@+id/DetailCommandeFragment"
        android:name="fr.ul.iutmetz.wmce.td1.DetailCommandeFragment"
        android:label="Détail de la commande" />

    <fragment
        android:id="@+id/MapsFragment"
        android:name="fr.ul.iutmetz.wmce.td1.MapsFragment"
        android:label="Map d'un magasin" />


    <!-- Actions -->
    <action
        android:id="@+id/action_to_MonCompteFragment"
        app:destination="@id/nav_mon_compte" />
    <action
        android:id="@+id/action_to_Boutique"
        app:destination="@id/nav_boutique" />
    <action
        android:id="@+id/action_to_SaisieInformationsClientFragment"
        app:destination="@id/SaisieInformationsClientFragment" />

    <action
        android:id="@+id/action_to_ConnexionFragment"
        app:destination="@id/nav_connexion" />

    <action
        android:id="@+id/action_to_DetailCommandeFragment"
        app:destination="@id/DetailCommandeFragment" />

    <action
        android:id="@+id/action_to_MapsFragment"
        app:destination="@id/MapsFragment" />

</navigation>