<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_boutique"
    app:startDestination="@+id/boutique_categories">

    <fragment
        android:id="@+id/boutique_categories"
        android:name="fr.ul.iutmetz.wmce.td1.CategoriesFragment"
        android:label="Boutique"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_nav_boutique_to_venteCatalogueFragment2"
            app:destination="@id/venteCatalogueFragment" />
    </fragment>

    <fragment
        android:id="@+id/venteCatalogueFragment"
        android:label="Produit"
        android:name="fr.ul.iutmetz.wmce.td1.VenteCatalogueFragment" />

    <fragment
        android:id="@+id/boutique_favoris"
        android:label="Mes favoris"
        android:name="fr.ul.iutmetz.wmce.td1.FavorisFragment" />

</navigation>