<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonCompteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/informations_personnelles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        >

        <TextView
            android:id="@+id/infos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mes_informations_personnelles"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >

            <TextView
                android:id="@+id/identifiant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/identifiant2"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/mon_identifiant"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mon_identifiant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="monIdentifiant"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/identifiant"
                />

            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nom2"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/identifiant" />

            <TextView
                android:id="@+id/mon_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="monNom"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toRightOf="@id/nom"
                app:layout_constraintTop_toBottomOf="@id/mon_identifiant"
                />

            <TextView
                android:id="@+id/prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prenom2"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nom" />

            <TextView
                android:id="@+id/mon_prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="monprenom"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toRightOf="@id/prenom"
                app:layout_constraintTop_toBottomOf="@id/mon_nom"
                />

            <TextView
                android:id="@+id/adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse :"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prenom" />

            <TextView
                android:id="@+id/mon_adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="monAdresse"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toRightOf="@id/adresse"
                app:layout_constraintTop_toBottomOf="@id/mon_prenom"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modifier_mes_informations"
                app:layout_constraintTop_toBottomOf="@id/mon_adresse"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="onClickModifier"
               />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/informations_derniere_commande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/informations_personnelles"
        android:layout_margin="15dp"
        >

        <TextView
            android:id="@+id/infos_commande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/derniere_commande"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >

            <TextView
                android:id="@+id/identifiant_commande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/identifiant_de_la_commande"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/id_commande"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_commande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="numCommande"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/identifiant_commande"
                />

            <TextView
                android:id="@+id/date_commande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_de_la_commande"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_commande" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dateCommande"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@id/identifiant_commande"
                app:layout_constraintLeft_toRightOf="@id/date_commande"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voir ma commande"
                app:layout_constraintTop_toBottomOf="@id/date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="onClickVoirCommande"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>