<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >

    <TextView
        android:id="@+id/num_commande"
        style="@style/TextCategoriesListe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Commande n° :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/numero_commande"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/d_commande"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numero_commande"
        style="@style/TextCategoriesListe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/num_commande"
        app:layout_constraintRight_toRightOf="@+id/num_commande"
        app:layout_constraintTop_toBottomOf="@+id/num_commande" />

    <TextView
        android:id="@+id/d_commande"
        style="@style/TextCategoriesListe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Commande effectuée le :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/date_commande"
        app:layout_constraintLeft_toRightOf="@id/num_commande"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_commande"
        style="@style/TextCategoriesListe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24/12/2020"
        app:layout_constraintLeft_toLeftOf="@+id/d_commande"
        app:layout_constraintRight_toRightOf="@+id/d_commande"
        app:layout_constraintTop_toBottomOf="@+id/d_commande"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>